<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='CitiBikeAnalysis_15802810326080' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='201909-citibike-tripdata' inline='true' name='federated.03hehtc12vivn90zrinbb0wnmck4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201909-citibike-tripdata' name='textscan.1gugq2o0hf5jgo1e10fdk1e6itpt'>
            <connection class='textscan' directory='D:/GeorgiaTech/ClassWork/TableauHomework/201909-citibike-tripdata.csv' filename='201909-citibike-tripdata.csv' password='' port='0' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1gugq2o0hf5jgo1e10fdk1e6itpt' name='201909-citibike-tripdata.csv' table='[201909-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='integer' name='gender' ordinal='14' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201909-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='DrvGender' datatype='string' name='[Calculation_851743292615741441]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([gender] = 1, &quot;Male&quot;,IIF([gender] = 2, &quot;Female&quot;, &quot;Unknown&quot;))' />
      </column>
      <column caption='TripDurationInMinutes' datatype='real' name='[Calculation_851743292617601026]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration]/60' />
      </column>
      <column caption='Index' datatype='integer' name='[Calculation_851743292627894275]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_851743292631588878]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='2020-[birth year]' />
      </column>
      <column caption='TripDurationInHrs' datatype='real' name='[Calculation_851743292633264143]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[tripduration] / (60*60)' />
      </column>
      <column caption='AverageAge' datatype='real' name='[Calculation_851743292636876816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(2000-[birth year])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='quantitative' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_851743292633264143]' derivation='Avg' name='[avg:Calculation_851743292633264143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_851743292615741441]' derivation='None' name='[none:Calculation_851743292615741441:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_851743292617601026]' derivation='Sum' name='[sum:Calculation_851743292617601026:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_851743292633264143]' derivation='Sum' name='[sum:Calculation_851743292633264143:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Age)' hidden='true' name='[Action (Age)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_851743292631588878]' />
        </groupfilter>
      </group>
      <group caption='Action (DrvGender)' hidden='true' name='[Action (DrvGender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_851743292615741441]' />
        </groupfilter>
      </group>
      <group caption='Action (Start Station Name)' hidden='true' name='[Action (Start Station Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[start station name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.527708' measure-ordering='alphabetic' measure-percentage='0.472292' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='NOfTripsByGender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='AvgDurationByAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Trip Hrs By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201909-citibike-tripdata' name='federated.03hehtc12vivn90zrinbb0wnmck4' />
          </datasources>
          <datasource-dependencies datasource='federated.03hehtc12vivn90zrinbb0wnmck4'>
            <column caption='DrvGender' datatype='string' name='[Calculation_851743292615741441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([gender] = 1, &quot;Male&quot;,IIF([gender] = 2, &quot;Female&quot;, &quot;Unknown&quot;))' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_851743292631588878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='TripDurationInHrs' datatype='real' name='[Calculation_851743292633264143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / (60*60)' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_851743292631588878]' derivation='None' name='[none:Calculation_851743292631588878:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_851743292633264143]' derivation='Sum' name='[sum:Calculation_851743292633264143:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hehtc12vivn90zrinbb0wnmck4].[Action (DrvGender)]'>
            <groupfilter function='level-members' level='[Calculation_851743292615741441]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hehtc12vivn90zrinbb0wnmck4].[Action (DrvGender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Calculation_851743292633264143:qk]' />
              <color column='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Calculation_851743292633264143:qk]' />
              <text column='[federated.03hehtc12vivn90zrinbb0wnmck4].[none:Calculation_851743292631588878:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='AvgTripsInMinutesByUserTypeAndGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Avg Duration In Min</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201909-citibike-tripdata' name='federated.03hehtc12vivn90zrinbb0wnmck4' />
          </datasources>
          <datasource-dependencies datasource='federated.03hehtc12vivn90zrinbb0wnmck4'>
            <column caption='DrvGender' datatype='string' name='[Calculation_851743292615741441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([gender] = 1, &quot;Male&quot;,IIF([gender] = 2, &quot;Female&quot;, &quot;Unknown&quot;))' />
            </column>
            <column caption='TripDurationInMinutes' datatype='real' name='[Calculation_851743292617601026]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration]/60' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Calculation_851743292617601026]' derivation='Avg' name='[avg:Calculation_851743292617601026:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_851743292615741441]' derivation='None' name='[none:Calculation_851743292615741441:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hehtc12vivn90zrinbb0wnmck4].[Action (DrvGender)]'>
            <groupfilter function='level-members' level='[Calculation_851743292615741441]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03hehtc12vivn90zrinbb0wnmck4].[none:usertype:nk]' direction='ASC' measure-to-sort-by='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.03hehtc12vivn90zrinbb0wnmck4].[Action (DrvGender)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hehtc12vivn90zrinbb0wnmck4].[none:Calculation_851743292615741441:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.03hehtc12vivn90zrinbb0wnmck4].[avg:Calculation_851743292617601026:qk]</rows>
        <cols>([federated.03hehtc12vivn90zrinbb0wnmck4].[none:usertype:nk] / [federated.03hehtc12vivn90zrinbb0wnmck4].[none:Calculation_851743292615741441:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='BikeStationsByNoOfTrips'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bike Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201909-citibike-tripdata' name='federated.03hehtc12vivn90zrinbb0wnmck4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03hehtc12vivn90zrinbb0wnmck4'>
            <column caption='TripDurationInHrs' datatype='real' name='[Calculation_851743292633264143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / (60*60)' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[Calculation_851743292633264143]' derivation='Sum' name='[sum:Calculation_851743292633264143:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Number of Records:qk]' />
              <size column='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Calculation_851743292633264143:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hehtc12vivn90zrinbb0wnmck4].[none:start station latitude:qk]</rows>
        <cols>[federated.03hehtc12vivn90zrinbb0wnmck4].[none:start station longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NOfTripsByGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' underline='true'>Select Pie to Filter Dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201909-citibike-tripdata' name='federated.03hehtc12vivn90zrinbb0wnmck4' />
          </datasources>
          <datasource-dependencies datasource='federated.03hehtc12vivn90zrinbb0wnmck4'>
            <column caption='DrvGender' datatype='string' name='[Calculation_851743292615741441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([gender] = 1, &quot;Male&quot;,IIF([gender] = 2, &quot;Female&quot;, &quot;Unknown&quot;))' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_851743292615741441]' derivation='None' name='[none:Calculation_851743292615741441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.03hehtc12vivn90zrinbb0wnmck4].[none:Calculation_851743292615741441:nk]' />
              <wedge-size column='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Number of Records:qk]' />
              <size column='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Number of Records:qk]' />
              <text column='[federated.03hehtc12vivn90zrinbb0wnmck4].[none:Calculation_851743292615741441:nk]' />
              <text column='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NoOfTripsByAge'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>No Of Trips By Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201909-citibike-tripdata' name='federated.03hehtc12vivn90zrinbb0wnmck4' />
          </datasources>
          <datasource-dependencies datasource='federated.03hehtc12vivn90zrinbb0wnmck4'>
            <column caption='DrvGender' datatype='string' name='[Calculation_851743292615741441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([gender] = 1, &quot;Male&quot;,IIF([gender] = 2, &quot;Female&quot;, &quot;Unknown&quot;))' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_851743292631588878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_851743292631588878]' derivation='None' name='[none:Calculation_851743292631588878:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hehtc12vivn90zrinbb0wnmck4].[Action (DrvGender)]'>
            <groupfilter function='level-members' level='[Calculation_851743292615741441]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hehtc12vivn90zrinbb0wnmck4].[Action (DrvGender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Number of Records:qk]' />
              <color column='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Number of Records:qk]' />
              <text column='[federated.03hehtc12vivn90zrinbb0wnmck4].[none:Calculation_851743292631588878:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='NoOfTripsByHoursAndDate'>
      <table>
        <view>
          <datasources>
            <datasource caption='201909-citibike-tripdata' name='federated.03hehtc12vivn90zrinbb0wnmck4' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.03hehtc12vivn90zrinbb0wnmck4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start station latitude]' derivation='None' name='[none:start station latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start station longitude]' derivation='None' name='[none:start station longitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour-Trunc' name='[thr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hehtc12vivn90zrinbb0wnmck4].[none:start station latitude:qk]</rows>
        <cols>[federated.03hehtc12vivn90zrinbb0wnmck4].[none:start station longitude:qk]</cols>
        <pages>
          <column>[federated.03hehtc12vivn90zrinbb0wnmck4].[thr:starttime:ok]</column>
        </pages>
      </table>
    </worksheet>
    <worksheet name='Top10EndStations'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Ending Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201909-citibike-tripdata' name='federated.03hehtc12vivn90zrinbb0wnmck4' />
          </datasources>
          <datasource-dependencies datasource='federated.03hehtc12vivn90zrinbb0wnmck4'>
            <column caption='Index' datatype='integer' name='[Calculation_851743292627894275]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
            <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851743292627894275]' derivation='User' name='[usr:Calculation_851743292627894275:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_851743292627894275]' derivation='User' name='[usr:Calculation_851743292627894275:qk:13]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.03hehtc12vivn90zrinbb0wnmck4].[none:end station name:nk]' />
                <sort direction='DESC' using='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Number of Records:qk]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.03hehtc12vivn90zrinbb0wnmck4].[usr:Calculation_851743292627894275:qk:13]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03hehtc12vivn90zrinbb0wnmck4].[none:end station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03hehtc12vivn90zrinbb0wnmck4].[usr:Calculation_851743292627894275:qk:13]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hehtc12vivn90zrinbb0wnmck4].[usr:Calculation_851743292627894275:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hehtc12vivn90zrinbb0wnmck4].[none:end station name:nk]</rows>
        <cols>[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top10StartStation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Top 10 Starting Stations</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201909-citibike-tripdata' name='federated.03hehtc12vivn90zrinbb0wnmck4' />
          </datasources>
          <datasource-dependencies datasource='federated.03hehtc12vivn90zrinbb0wnmck4'>
            <column caption='DrvGender' datatype='string' name='[Calculation_851743292615741441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([gender] = 1, &quot;Male&quot;,IIF([gender] = 2, &quot;Female&quot;, &quot;Unknown&quot;))' />
            </column>
            <column caption='Index' datatype='integer' name='[Calculation_851743292627894275]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
            <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Sum' name='[sum:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851743292627894275]' derivation='User' name='[usr:Calculation_851743292627894275:ok:4]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Field'>
                <order field='[federated.03hehtc12vivn90zrinbb0wnmck4].[none:start station name:nk]' />
                <sort direction='DESC' using='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:bikeid:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_851743292627894275]' derivation='User' name='[usr:Calculation_851743292627894275:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hehtc12vivn90zrinbb0wnmck4].[Action (DrvGender)]'>
            <groupfilter function='level-members' level='[Calculation_851743292615741441]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.03hehtc12vivn90zrinbb0wnmck4].[usr:Calculation_851743292627894275:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.03hehtc12vivn90zrinbb0wnmck4].[none:start station name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.03hehtc12vivn90zrinbb0wnmck4].[usr:Calculation_851743292627894275:qk]</column>
            <column>[federated.03hehtc12vivn90zrinbb0wnmck4].[Action (DrvGender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hehtc12vivn90zrinbb0wnmck4].[usr:Calculation_851743292627894275:ok:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hehtc12vivn90zrinbb0wnmck4].[none:start station name:nk]</rows>
        <cols>[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TotalTripsByDayByGender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips By Day and Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201909-citibike-tripdata' name='federated.03hehtc12vivn90zrinbb0wnmck4' />
          </datasources>
          <datasource-dependencies datasource='federated.03hehtc12vivn90zrinbb0wnmck4'>
            <column caption='DrvGender' datatype='string' name='[Calculation_851743292615741441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([gender] = 1, &quot;Male&quot;,IIF([gender] = 2, &quot;Female&quot;, &quot;Unknown&quot;))' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Day' name='[dy:starttime:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Month' name='[mn:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_851743292615741441]' derivation='None' name='[none:Calculation_851743292615741441:nk]' pivot='key' type='nominal' />
            <column-instance column='[starttime]' derivation='Quarter' name='[qr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='quantitative' />
            <column-instance column='[starttime]' derivation='Year' name='[yr:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hehtc12vivn90zrinbb0wnmck4].[Action (DrvGender)]'>
            <groupfilter function='level-members' level='[Calculation_851743292615741441]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hehtc12vivn90zrinbb0wnmck4].[Action (DrvGender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.03hehtc12vivn90zrinbb0wnmck4].[none:Calculation_851743292615741441:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hehtc12vivn90zrinbb0wnmck4].[ctd:bikeid:qk]</rows>
        <cols>([federated.03hehtc12vivn90zrinbb0wnmck4].[yr:starttime:ok] / ([federated.03hehtc12vivn90zrinbb0wnmck4].[qr:starttime:ok] / ([federated.03hehtc12vivn90zrinbb0wnmck4].[mn:starttime:ok] / [federated.03hehtc12vivn90zrinbb0wnmck4].[dy:starttime:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='TotalTripsByTime'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Trips by Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201909-citibike-tripdata' name='federated.03hehtc12vivn90zrinbb0wnmck4' />
          </datasources>
          <datasource-dependencies datasource='federated.03hehtc12vivn90zrinbb0wnmck4'>
            <column caption='DrvGender' datatype='string' name='[Calculation_851743292615741441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([gender] = 1, &quot;Male&quot;,IIF([gender] = 2, &quot;Female&quot;, &quot;Unknown&quot;))' />
            </column>
            <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
            <column-instance column='[bikeid]' derivation='CountD' name='[ctd:bikeid:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_851743292615741441]' derivation='None' name='[none:Calculation_851743292615741441:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03hehtc12vivn90zrinbb0wnmck4].[Action (DrvGender)]'>
            <groupfilter function='level-members' level='[Calculation_851743292615741441]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.03hehtc12vivn90zrinbb0wnmck4].[Action (DrvGender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.03hehtc12vivn90zrinbb0wnmck4].[none:Calculation_851743292615741441:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hehtc12vivn90zrinbb0wnmck4].[ctd:bikeid:qk]</rows>
        <cols>[federated.03hehtc12vivn90zrinbb0wnmck4].[hr:starttime:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TripDurationByGender'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201909-citibike-tripdata' name='federated.03hehtc12vivn90zrinbb0wnmck4' />
          </datasources>
          <datasource-dependencies datasource='federated.03hehtc12vivn90zrinbb0wnmck4'>
            <column caption='DrvGender' datatype='string' name='[Calculation_851743292615741441]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([gender] = 1, &quot;Male&quot;,IIF([gender] = 2, &quot;Female&quot;, &quot;Unknown&quot;))' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[Calculation_851743292631588878]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='2020-[birth year]' />
            </column>
            <column caption='TripDurationInHrs' datatype='real' name='[Calculation_851743292633264143]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[tripduration] / (60*60)' />
            </column>
            <column-instance column='[Calculation_851743292633264143]' derivation='Avg' name='[avg:Calculation_851743292633264143:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_851743292615741441]' derivation='None' name='[none:Calculation_851743292615741441:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_851743292631588878]' derivation='None' name='[none:Calculation_851743292631588878:ok]' pivot='key' type='ordinal' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03hehtc12vivn90zrinbb0wnmck4].[avg:Calculation_851743292633264143:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.03hehtc12vivn90zrinbb0wnmck4].[none:Calculation_851743292615741441:nk]</rows>
        <cols>[federated.03hehtc12vivn90zrinbb0wnmck4].[none:Calculation_851743292631588878:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='48875' id='3' name='NOfTripsByGender' w='35600' x='1400' y='13500'>
        </zone>
        <zone h='49000' id='4' name='TotalTripsByDayByGender' w='61500' x='37600' y='13500'>
        </zone>
        <zone h='35875' id='9' name='TotalTripsByTime' w='55600' x='1600' y='63250'>
        </zone>
        <zone h='35625' id='10' name='AvgTripsInMinutesByUserTypeAndGender' w='40700' x='58400' y='63250'>
        </zone>
        <zone forceUpdate='true' h='6750' id='29' type='text' w='78000' x='1200' y='3250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='24' underline='true'>Citi Bike Analysis By Gender, Time &amp; User-Type</run>
          </formatted-text>
        </zone>
        <zone h='6875' id='104' type='dashboard-object' w='17400' x='81600' y='3375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{CB185F5F-0C8D-4E58-8281-8C81F5FFDD68}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Atl-Click For Dashboard2</caption>
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='40000' id='3' name='AvgDurationByAge' w='47700' x='800' y='18750'>
        </zone>
        <zone h='40750' id='14' name='NoOfTripsByAge' w='49100' x='49800' y='18375'>
        </zone>
        <zone h='6000' id='16' name='NoOfTripsByAge' pane-specification-id='0' param='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Number of Records:qk]' type='color' w='49000' x='49600' y='11750' />
        <zone h='37875' id='19' name='Top10StartStation' w='49200' x='49700' y='60750'>
        </zone>
        <zone h='7000' id='8' name='AvgDurationByAge' pane-specification-id='0' param='[federated.03hehtc12vivn90zrinbb0wnmck4].[sum:Calculation_851743292633264143:qk]' type='color' w='47800' x='600' y='11125' />
        <zone forceUpdate='true' h='7750' id='33' type='text' w='75800' x='2500' y='3125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='24' underline='true'>Citi Bike Analysis By Age &amp; Stations</run>
          </formatted-text>
        </zone>
        <zone h='37875' id='64' name='BikeStationsByNoOfTrips' w='47700' x='1000' y='60375'>
        </zone>
        <zone h='6500' id='71' type='dashboard-object' w='18200' x='80500' y='3750'>
          <button action='tabdoc:goto-sheet window-id=&quot;{5927C941-F955-4D84-8BEA-25F04B78604A}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Atl-Click For Dashboard3</caption>
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='71250' id='11' name='NoOfTripsByHoursAndDate' w='98700' x='500' y='28250'>
        </zone>
        <zone h='13750' id='17' name='NoOfTripsByHoursAndDate' synchronized='1' type='currpage' w='98400' x='700' y='12750'>
        </zone>
        <zone forceUpdate='true' h='8500' id='24' type='text' w='77900' x='2500' y='3125'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Tahoma' fontsize='24' underline='true'>Citi Bike Analysis By Hours &amp; Date (Click Play)</run>
          </formatted-text>
        </zone>
        <zone h='6500' id='35' type='dashboard-object' w='18800' x='79700' y='4375'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2DAAA2D9-415A-4736-AF48-505C9DB495FB}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Atl-Click For Dashboard1</caption>
              <format attr='background-color' value='#a0cbe8' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#000000' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
